[Unit]
Description=Revenue OS OpenClaw prod gateway
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=revenueos
Group=revenueos
WorkingDirectory=/opt/revenue-os
Environment=NODE_ENV=production
Environment=REVENUE_OS_ENVIRONMENT=prod
EnvironmentFile=-/opt/revenue-os/.secrets/revenue-os.local.env
Environment=OPENCLAW_CONFIG_PATH=/opt/revenue-os/data/generated/openclaw/prod.json
ExecStartPre=/usr/bin/env bash -lc 'cd /opt/revenue-os && npm run runtime:probe-models -- --active && npm run bootstrap:control-plane'
ExecStartPre=/usr/bin/env bash -lc 'cd /opt/revenue-os && npm run runtime:render-openclaw-config -- --environment prod --output /opt/revenue-os/data/generated/openclaw/prod.json'
ExecStartPre=/usr/bin/env bash -lc 'cd /opt/revenue-os && npm run verify:openclaw-config -- prod'
ExecStartPre=/usr/bin/env bash -lc 'cd /opt/revenue-os && OPENCLAW_CONFIG_PATH=/opt/revenue-os/data/generated/openclaw/prod.json openclaw doctor'
ExecStart=/usr/bin/env openclaw gateway --config /opt/revenue-os/data/generated/openclaw/prod.json
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
